{"flutter":{"platforms":{"android":{"default":{"projectId":"socials-7c1b9","appId":"1:239222141183:android:61b6f469e86bcdb002dcca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"socials-7c1b9","configurations":{"android":"1:239222141183:android:61b6f469e86bcdb002dcca","ios":"1:239222141183:ios:57f0e19368e1a3ad02dcca","web":"1:239222141183:web:c6ebce4487926ed902dcca"}}}}}}